## Laravel Vue SPA
Using Laravel and Vue.js 3,

## Instruction

Normal laravel set up 
Example .evn file in .env.example

php artisan migrate

create a user 2 users 

using db make 1 user admin field in database is_admin

## Improvement

We can do so many improvement purpose for this project is just to show code style 
i try to keep it simple 

1. Validation 
2. Better views
3. Data grid can be used

These are the few basic one
